DB_CONFIG = {
    "host": "localhost",
    "port": "5432",
    "dbname": "ingestedao",
    "user": "ingestao",
    "password": "ingestedao123"
}
ENGINE_PG=postgresql://ingestao:ingestedao123@localhost:5432/ingestedao